{
  "redirects": [
    {
      "source": "/book",
      "destination": "https://outlook.office365.com/owa/calendar/TeleTalkEvanstonCAPS@nuwildcat.onmicrosoft.com/bookings/"
    },
    {
      "source": "/ramadan",
      "desination": "https://northwestern.zoom.us/s/91724137168"
    }
  ]
}
